<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-01-08T09:57:09.106+0530">
  <deletedFolders>process/DF/DF</deletedFolders>
  <deletedFolders>process/DF</deletedFolders>
  <deletedFolders>metadata/connections/world</deletedFolders>
  <deletedItems id="_b6eqMBkYEequnswuy_UOGw" path="DF/DF" type="PROCESS"/>
  <deletedItems id="_Ugc3YBpyEeqiJfQ9tLfL8w" path="DF/DF" type="PROCESS"/>
  <deletedItems id="_k0__kBpUEeqiJfQ9tLfL8w" path="DF/DF" type="PROCESS"/>
  <deletedItems id="_MhqKwBpEEeqiJfQ9tLfL8w" path="DF/DF" type="PROCESS"/>
  <deletedItems id="_EPz3cBgiEeqO7p5TE9K-WA" path="DF/DF" type="PROCESS"/>
  <deletedItems id="_3NlwYBpoEeqiJfQ9tLfL8w" path="DF/DF" type="PROCESS"/>
  <deletedItems id="_AtYZYCMhEeqZ0bzWFv27rw" path="DF/DF" type="PROCESS"/>
  <deletedItems id="_wArEICMjEeqZ0bzWFv27rw" path="DF/DF" type="PROCESS"/>
  <deletedItems id="_-q6EcBghEeqO7p5TE9K-WA" path="DF" type="PROCESS"/>
  <deletedItems id="_rRqd0BzBEeqU9sXTRDMymg" path="" type="CONTEXT"/>
  <deletedItems id="_qEDjgO8UEembbL40DGQdhA" path="" type="CONTEXT"/>
  <deletedItems id="_krMYwBzEEeqU9sXTRDMymg" path="" type="CONTEXT"/>
  <deletedItems id="_4MLycO8tEembbL40DGQdhA" path="" type="CONTEXT"/>
  <deletedItems id="_g2HJACMkEeqZ0bzWFv27rw" path="" type="CONTEXT"/>
  <deletedItems id="_5mIA4O8tEembbL40DGQdhA" path="" type="CONTEXT"/>
  <deletedItems id="_VDwjwPVaEem9xv2drxGCtw" path="world" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_UP0DUP7nEemgJK24K4eIwg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_kDZgUBzBEeqU9sXTRDMymg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_KrWlgPVaEem9xv2drxGCtw" path="" type="METADATA_CONNECTIONS"/>
</recyclebin:RecycleBin>
